<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Flexbox</title>
    <style>
        @media(min-width: 468px)  {
            .container-1 {
                display: flex;
            }
            .container-2 {
                display: flex;
                justify-content: space-between;
            }
        }
        /*.container-1 {*/
            /*display: flex;*/
            /* Default: stretch to the vertically */
            /* align-items: flex-start; will set its own height instead of stretching to the tallest div */
            /* align-items: flex-end; will set its own height instead of stretching to the tallest div and line up on the baseline */
            /* align-items:center; will set its own height instead of stretching to the tallest div and line up in the middle */
            /* flex-direction: column; Horizontal, default is row(vertical)  */
        /*}*/

        /*.container-2 {*/
            /*display: flex;*/
            /* justify-content: flex-start; //default */
            /*justify-content: center;*/
            /*justify-content: space-around; //adding margins aside */
            /*justify-content: space-between;*/
        /*}*/

        .container-1 div, .container-2 div, .container-3 div {
            border: 1px #ccc solid;
            padding: 10px;
        }
        .container-3 {
            display: flex;
            flex-wrap: wrap; /*moves to next line at certain point*/
            justify-content: space-between;
        }

        .box-1 {
            flex: 2;
            order: 2;
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .container-2-box {
            /*width: 30%;*/
            flex-basis: 30%;
        }
        .container-3-box {
            flex-basis: 30%;
        }
</style>
</head>
<body>

<div class="container-1">
    <div class="box-1">
        <h3>Box One</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="box-2">
        <h3>Box Two</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
    </div>
    <div class="box-3">
        <h3>Box Three</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
    </div>
</div>
<div class="container-2">
    <div class="container-2-box">
        <h3>Box Four</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="container-2-box">
        <h3>Box Five</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    </div>
    <div class="container-2-box">
        <h3>Box Six</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
    </div>
</div>
<div class="container-3">
    <div class="container-3-box">
        <h3>Box Seven</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
    <div class="container-3-box">
        <h3>Box Eight</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>
    <div class="container-3-box">
        <h3>Box Nine</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>
    <div class="container-3-box">
        <h3>Box Ten</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
    <div class="container-3-box">
        <h3>Box Eleven</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>
    <div class="container-3-box">
        <h3>Box Twelve</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>
</div>
</body>
</html>